<component name="libraryTable">
  <library name="Gradle: org.tensorflow:tensorflow-android-1.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tensorflow-android-1.8.0.aar/c7cc6471e6031198a83014c69efa3c2a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tensorflow-android-1.8.0.aar/c7cc6471e6031198a83014c69efa3c2a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>